<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="style.css">
      <link rel="icon" href="icon.png">
</head>

    
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto"> Professor Rafael, formado em História licenciatura, Pedagogia com especializações em Educação Especial,
                Educação do Campo e Metodologias do Ensino da Matemática. Além de minha formação em licenciatura, trabalho como técnico de Informática, Professor de Programação,
                e atualmente estou cursando o curso de Análises de Desenvolvimentos de Sistemas .
            </p>
            <p class="apresentacao__conteudo__texto">
                Amo o que faço </p>
        </section>
        <video  height="420" width="400" src="Trilha.Mp3.mp4"
        controls
        width: 10%;
        height: 5%;
        muted
        autoplay
        poster="#"
        >
    </video>

    </main>

    <footer class="rodape">
        <h2>Ras Informática</h2>
    </footer>
</body>

</html>
