<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body{
    min-height:14vh;
    }

    ::-webkit-scrollbar 
    {
        width: 12px;
    }

    ::-webkit-scrollbar-track 
    {
        background: green;
    }

    ::-webkit-scrollbar-thumb 
    {
        background: #323683;
        border-radius: 14px;
    }

    ::-webkit-scrollbar-thumb:hover 
    {
        opacity: .95;
    }
  </style>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Eleve seu negócio digital a outro nível <strong 
            class="titulo-destaque">com um Front-end de qualidade!
            </strong></h1>
            <p class="apresentacao__conteudo__texto">Olá! Sou o professor-rafael, desenvolvedor
            Front-end com especialidade em, HTML e
            CSS. Ajudo pequenos trabalhos a
            colocarem em prática boas ideias.</p>
            <div class="apresentacao__links">
                <h3 class="apresentacao__links__subtitulo">Contatos</h3>
                <a class="apresentacao__links__link" href="https://github.com/professor-rafael">
                    <img src="github.png">
                    Github
                </a>
                <a class="apresentacao__links__link" href="https://www.linkedin.com/in/rafael-assis-santos-3384b220a/">
                    <img src="linkedin.png">
                    linkedin
                </a>
                <a class="apresentacao__links__link" href="https://chatgpt.com/">
                    <img src="ia.png" height="10%" width="9%">
                    Chat GPT
                </a>
            </div>
        </section>
        <img src="ras.png" height="400" width="400" alt="Foto do professor-rafael programando">
    </main>
    <footer class="rodape">
        <h2>Ras Informática</h2>
    </footer>
</body>

</html>
