<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Eleve seu negócio digital a outro nível<strong 
            class="titulo-destaque">com um Front-end de qualidade!
            </strong></h1>
            <p class="apresentacao__conteudo__texto">Olá! Sou o professor-rafael, desenvolvedor
            Front-end com especialidade em, HTML e
            CSS. Ajudo pequenos trabalhos a
            colocarem em prática boas ideias.</p>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">Acesse minhas redes</h2>
                <a class="apresentacao__links__link" href="https://github.com/professor-rafael">
                    <img src="./assets/github.png">
                    Github
                </a>
                <a class="apresentacao__links__link" href="https://www.linkedin.com/in/rafael-assis-santos-3384b220a/">
                    <img src="./assets/linkedin.png">
                    linkedin
                </a>
                <a class="apresentacao__links__link" href="https://chatgpt.com/">
                    <img src="./assets/ia.png" height="10%" width="9%">
                    Chat GPT
                </a>
            </div>
        </section>
        <img src="./assets/ras.png" height="50%" width="50%" alt="Foto do professor-rafael programando">
    </main>
    <footer class="rodape">
        <p>Estilizado por professor-rafael.</p>
    </footer>
</body>

</html>